<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HeaderComponentController">

    <!-- Profile Button -->
    <Button fx:id="ProfiiliButton" layoutX="753.0" layoutY="62.0" mnemonicParsing="false" onAction="#openProfiiliPage" prefHeight="33.0" prefWidth="150.0" styleClass="profiili-button" text="%header.profileText" AnchorPane.rightAnchor="205.5" AnchorPane.topAnchor="62.0">
        <font>
            <Font size="14.0" />
        </font>
    </Button>

    <!-- Logout Button -->
    <Button fx:id="LogOutButton" layoutX="934.0" layoutY="62.0" mnemonicParsing="false" onAction="#logOut" prefHeight="33.0" prefWidth="161.0" styleClass="logout-button" text="%header.logOutText" AnchorPane.rightAnchor="13.5" AnchorPane.topAnchor="62.0">
        <font>
            <Font size="14.0" />
        </font>
    </Button>

    <!-- Language Selection Buttons -->
    <Button fx:id="setFI" layoutX="65.0" layoutY="65.0" minWidth="37.0" mnemonicParsing="false" onAction="#setFI" prefHeight="33.0" prefWidth="30.0" text="FI">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button fx:id="setEN" layoutX="14.0" layoutY="65.0" minWidth="33.0" mnemonicParsing="false" onAction="#setEN" prefHeight="33.0" prefWidth="37.0" text="EN">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button fx:id="setJP" layoutX="162.0" layoutY="65.0" mnemonicParsing="false" onAction="#setJP" prefHeight="33.0" prefWidth="37.0" text="JP">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button fx:id="setIR" layoutX="114.0" layoutY="65.0" mnemonicParsing="false" onAction="#setIR" prefHeight="33.0" prefWidth="37.0" text="IR">
        <font>
            <Font size="14.0" />
        </font>
    </Button>

    <!-- Header Text -->
    <Text fx:id="HeaderText" layoutX="479.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%header.headerText" textAlignment="CENTER" wrappingWidth="150.0">
        <font>
            <Font size="29.0" />
        </font>
    </Text>

    <!-- Navigation Buttons -->
    <Button fx:id="navigateBack" layoutX="21.0" layoutY="26.0" mnemonicParsing="false" onAction="#navigateBack" text="←" />
    <Button fx:id="navigateForward" layoutX="54.0" layoutY="26.0" mnemonicParsing="false" onAction="#navigateForward" text="→" />

    <Line endX="1000.0" layoutX="108.0" layoutY="106.0" startX="-108.0" />
</AnchorPane>
