header.logOutText = Log out
header.profileText = Profile
header.headerText = Home
header.profile = Profile
header.home = Home
header.courses = Courses
header.login = Login
header.calendar = Calendar
header.students = Students
header.attendance = Attendance

menu.calendar = Calendar
menu.students = Students
menu.attendance = Attendance
menu.courses = Courses


login_failed.title=Login Failed
empty_fields.header=Empty Fields
empty_fields.content=Username and password cannot be empty.
invalid_credentials.header=Invalid Credentials
invalid_credentials.content=The username or password you entered is incorrect.
menu.todaysSchedule= Today's Schedule:
profile.firstName=First name:
profile.teacher=Teacher:
profile.lastName= Last name:
profile.email = Email:
edit=Edit
save=Save
username.label=Username
password.label=Password
login.button=Login

previous.week=Previous Week
current.week=This Week
next.week=Next Week
add.lesson=Add Lesson
lesson.title=Lesson
profile.button=Profile
logout.button=Log Out
lesson.details=Lesson Details
course.label=Course:
date.label=Date:
time.label=Time:
time.prompt=Enter time in format hh:mm-hh:mm
search.prompt=Search for a course
search.button=Search
back.button=Back
save.button=Save


course.details.title=Course Details
course.teacher=Teacher
course.name=Name
course.startDate=Start Date
course.endDate=End Date
course.description=Description
course.id=ID
course.instructor=Instructor

button.save=Save
button.edit=Edit
button.createNewCourse=Create New Course
button.deleteCourse=Delete Course

add=Add
delete=Delete

grade=Grade:
date=Date:
add_grade_button=Add Grade
add_grade_dialog_title=Add Grade
add_grade_dialog_text=Add a grade for course
invalid_input_title=Invalid Input
invalid_input_message=The grade must be a number.
