<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@TapahtumatStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.KalenteriController">

    <fx:include source="HeaderComponent.fxml" />
    <VBox layoutX="-14.0" layoutY="133.0" prefHeight="516.0" prefWidth="1124.0" spacing="10" AnchorPane.bottomAnchor="-49.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="133.0">
        <ListView fx:id="dayListView" editable="true" maxHeight="400.0" minHeight="0.0" orientation="HORIZONTAL" prefHeight="0.0" prefWidth="1109.0" styleClass="Lista-ikkuna" VBox.vgrow="ALWAYS" />

        <HBox alignment="BOTTOM_CENTER" prefHeight="0.0" prefWidth="1109.0" spacing="10" style="-fx-padding: 20;">
            <Button fx:id="PreviousWeekButton" onAction="#showPreviousWeek" prefHeight="25.0" prefWidth="150.0" styleClass="Week-Button" text="%previous.week">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
            <Button fx:id="CurrentWeekButton" onAction="#showCurrentWeek" prefHeight="25.0" prefWidth="150.0" styleClass="Today-Button" text="%current.week">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
            <Button fx:id="NextWeekButton" onAction="#showNextWeek" prefHeight="25.0" prefWidth="150.0" styleClass="Week-Button" text="%next.week">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
            <Button fx:id="NewEvent" onAction="#newEvent" prefHeight="25.0" prefWidth="200.0" styleClass="All-Button" text="%add.lesson">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
