<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@loginstyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">

   <fx:include source="HeaderComponent.fxml" />
   <VBox alignment="CENTER" layoutX="-2.0" layoutY="112.0" prefHeight="300.0" prefWidth="1109.0" spacing="30.0" style="-fx-padding: 0 0 50 0;">

      <VBox alignment="CENTER" prefHeight="368.0" prefWidth="1109.0" spacing="10.0">
         <Label alignment="CENTER" text="%username.label" textAlignment="CENTER">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <TextField id="loginUsername" fx:id="loginUsername" maxWidth="150.0" minWidth="150.0" prefHeight="32.0" prefWidth="150.0" />
         <Label alignment="CENTER" text="%password.label" textAlignment="CENTER">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <PasswordField id="loginPassword" fx:id="loginPassword" maxWidth="150.0" minWidth="150.0" prefHeight="32.0" prefWidth="150.0" />
         <Button fx:id="loginButton" mnemonicParsing="false" onAction="#attemptLogin" prefHeight="25.0" prefWidth="200.0" text="%login.button" />
      </VBox>
   </VBox>
</AnchorPane>
